[package]
name = "router_advertisement"
version = "0.1.0"
authors = ["Stefan Schindler <dns2utf8@estada.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sudo = "0.5"
pnet = "0.26.0"
